# FCGUser

./: .gitignore  Dockerfile  FiapCloudGames.API.sln  README.md  UserAPI.slnx  docker-compose.yml
FiapCloudGames.API/: FiapCloudGames.API.csproj  FiapCloudGames.API.http  Program.cs  appsettings.json
FiapCloudGames.API/Controllers/: GameController.cs  OnSaleController.cs  UserController.cs  UsersGamesController.cs
FiapCloudGames.API/Extensions/: MiddlewareExtensions.cs
FiapCloudGames.API/Middlewares/: ExceptionMiddleware.cs
FiapCloudGames.API/Properties/: launchSettings.json
FiapCloudGames.Application/: ApplicationConfigModule.cs  FiapCloudGames.Application.csproj
FiapCloudGames.Application/Behaviors/: ValidationBehavior.cs
FiapCloudGames.Application/Interfaces/: IGameService.cs  IOnSaleService.cs  IUserGameService.cs  IUserService.cs  IValidationBehavior.cs
FiapCloudGames.Application/Results/: Pagination.cs  Result.cs  ResultList.cs
FiapCloudGames.Application/Services/: GameService.cs  OnSaleService.cs  UserGameService.cs  UserService.cs
FiapCloudGames.Application/Validators/: UserUpdateValidator.cs  UserValidator.cs
FiapCloudGames.Domain/Entity/: BaseEntity.cs  Game.cs  OnSale.cs  User.cs  UsersGames.cs
FiapCloudGames.Domain/Enums/: Roles.cs  Status.cs
FiapCloudGames.Domain/Interfaces/: IApplicationDbContext.cs  IAuthHelpers.cs  IGameRepository.cs  IOnSaleRepository.cs  IUserGameRepository.cs  IUserRepository.cs
FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj  InfrastructureConfigModule.cs
FiapCloudGames.Infrastructure/Authorization/: AuthHelpers.cs
FiapCloudGames.Infrastructure/Persistence/: ApplicationDbContext.cs
FiapCloudGames.Infrastructure/Repository/: GameRepository.cs  OnSaleRepository.cs  UserGameRepository.cs  UserRepository.cs
FiapCloudGames.Infrastructure/Utils/: JsonDateTimeConverter.cs
FiapCloudGames.Testes/: CreateUserStepDefinitions.cs  FiapCloudGames.Testes.csproj
UserAPI.API/: Program.cs  UserAPI.API.csproj  appsettings.json
UserAPI.API/Controllers/: UserController.cs
UserAPI.API/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs
UserAPI.API/Middlewares/: ExceptionMiddleware.cs
UserAPI.API/Properties/: launchSettings.json
UserAPI.Application/: ApplicationConfigModule.cs  UserAPI.Application.csproj
UserAPI.Domain/Entities/: User.cs  (+1 more)
UserAPI.Infrastructure/: AuthorizationDelegatingHandler.cs  InfrastructureConfigModule.cs  UserAPI.Infrastructure.csproj
UserAPI.Infrastructure/Authorization/: AuthHelpers.cs
UserAPI.Infrastructure/ExternalServices/: GameCatalogClient.cs
UserAPI.Infrastructure/Messaging/: RabbitMqPublisher.cs
UserAPI.Infrastructure/Persistence/: UserDbContext.cs
UserAPI.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
UserAPI.Infrastructure/Persistence/Migrations/: 20260621000000_InitialCreate.Designer.cs  20260621000000_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserAPI.Infrastructure/Repository/: UserRepository.cs
UserAPI.Tests/: UserAPI.Tests.csproj
(+56 files in other folders)
